import 'package:flutter/material.dart';

class LocationInfo extends StatelessWidget {
  const LocationInfo({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('위치정보 이용약관'),
        leading: IconButton(
          icon: Icon(Icons.close), // "X" 아이콘
          onPressed: () {
            Navigator.pop(context);
          },
        ),
      ),
      body: Padding(
        padding: const EdgeInsets.all(10.0),
        child: ListView(
          children: [
            Text('제 1 조 (목적)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text('본 약관은 주식회사 upc(이하 "회사"라 합니다)가 운영, 제공하는 위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.'),
            SizedBox(height: 8),
            Text('제 2 조 (이용약관의 효력 및 변경)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text('1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 회원으로 등록함으로써 효력이 발생합니다.'),
            Text('2. 신청자가 모바일 단말기, PC 등에서 약관의 "동의하기" 버튼을 선택하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.'),
            Text('3. 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 변경할 수 있습니다.'),
            Text('4. 회사가 약관을 변경할 경우에는 변경된 약관과 사유, 적용일자를 명시하여 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스내 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.'),
            Text('5. 회사가 전항에 따라 회원에게 통지하면서 공지일로부터 적용일 7일 후까지 거부의사를 표시하지 아니하면 개정 약관에 승인한 것으로 간주합니다. 회원이 개정 약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.'),
            SizedBox(height: 8),
            Text('제 3 조 (관계법령의 적용)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text('본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다'),
            SizedBox(height: 8),
            Text('제 5 조 (개인위치정보주체의 권리))', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용 및 제공 목적, 제공 받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.개인위치정보주체는 '회사'에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 '회사'는 정당한 이유 없이 요구를 거절하지 아니합니다.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용'회사'는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.'회사'는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다. 개인위치정보주체는 제4항 내지 2제6항의 권리행사를 본 약관에 명시된 회사의 연락처를 이용하여 회사에 요구할 수 있습니다."),
            SizedBox(height: 8),
            Text('제 6 조 (개인위치정보 서비스에 대한 법정대리인의 권리)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("'회사'는 만 14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만 14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.법정대리인은 만 14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있습니다."),
            SizedBox(height: 8),
            Text('제 7 조 (개인위치정보 서비스에 대한 보호의무자의 권리)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("'회사'는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동” 등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다. 8세 이하의 아동 금치산자 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인 등록을 한 자에 한한다) 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다."),
            SizedBox(height: 8),
            Text('제 8조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("'회사'는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 고객불만 응대로 인하여 기록시점으로부터 1년간 보관합니다."),
            SizedBox(height: 8),
            Text('제 9조 (개인위치정보 서비스의 변경 및 중지)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("'회사'는 위치정보사업자의 정책 변경 등과 같이 '회사'의 제반 사정 또는 법률상의 장애 등으로 개인위치정보 서비스를 유지할 수 없는 경우, 개인위치정보 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다. 제1항에 의한 개인위치정보 서비스 중단의 경우에는 '회사'는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다. 다만, '회사'가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우 사후에 통지합니다."),
            SizedBox(height: 8),
            Text('제 10 조 (개인위치정보 제3자 제공시 즉시 통보)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("'회사'는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니합니다.'회사'는 개인위치정보를 '회원'이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공 받는 자, 제공 일시 및 제공 목적을 즉시 통보합니다. 다만, 아래에 해당하는 경우에는 “회원”이 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신 기능을 갖추지 아니한 경우 '회원'이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우"),
            SizedBox(height: 8),
            Text('제 11 조 (위치정보관리 책임자의 지정)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. '회사'는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다."),
            Text("2. 위치정보관리 책임자의 구체적인 사항은 본 약관의 부칙에 따릅니다."),
            SizedBox(height: 8),
            Text('제 12 조 (손해배상의 범위)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의 규정의 위반한 행위로 회원에게 손해가 발생한경우회원은 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다."),
            Text("2. 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대해 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다."),
            SizedBox(height: 8),
            Text('제 13 조 (면책)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다."),
            Text("1) 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우"),
            Text("2) 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제 3자의 고의적인 서비스 방해가 있는 경우"),
            Text("3) 회원의 귀책사유로 서비스 이용에 장애가 있는 경우"),
            Text("4) 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이 없는 사유로 인한 경우"),
            Text("2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다."),
            SizedBox(height: 8),
            Text('제 14 조 (규정의 준용)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다."),
            Text("2. 본 약관에 규정되지 않은 사항에 대해서는 관계법령 및 상관습에 의합니다."),
            SizedBox(height: 8),
            Text('제 15 조 (분쟁의 조정 및 기타)', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다."),
            Text("2. 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다."),
            SizedBox(height: 8),
            Text('제 16 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("1. 상호: 주식회사 UPC"),
            Text("2. 주소: 경기도 성남시 분당구 대왕판교로 660, 유스페이스1 A동 605호"),
            Text("3. 대표전화: 1800-5895"),
            Text("4. 이메일 주소: help@foodmarvel.co.kr"),
            SizedBox(height: 18),
            Text('부칙', style: TextStyle(fontWeight: FontWeight.bold, fontSize: 15)),
            Text("제 1 조 (시행일) 본 약관은 2023년 11월 15일부터 시행합니다."),
            Text("제 2 조 개인 위치정보 책임자는 2023년 11월 15일을 기준으로 다음과 같이 지정합니다."),
            SizedBox(height: 8),
            Text('개인위치정보 책임자'),
            Text("- 성명: 용태순"),
            Text("- 연락처: 1800-5895, help@foodmarvel.co.kr"),
            Text('개인위치정보 관리자'),
            Text("- 성명: 최현준"),
            Text("- 연락처: 1800-5895, help@foodmarvel.co.kr"),
          ],
        ),
      ),
    );
  }
}
